*launchpad.txt*	Effortless project launching.
*launchpad*

CONTENTS						*launchpad-contents*

Introduction					|launchpad-introduction|
Configuration					|launchpad-configure|
Api						|launchpad-api|

==============================================================================
INTRODUCTION						*launchpad-introduction*

This plugin provides automatic zero-configuration "Build and Run"
functionality in a language-agnostic way.

------------------------------------------------------------------------------
CONFIGURATION						*launchpad-configure*

	g:launchpad_options				*g:launchpad_options*
All user-facing options are configured with the |g:launchpad_options| variable,
which is a |Dictionary| containing all options as key-value pairs. The default
options can be retrieved with |launchpad#default_options()|.
The following keys are available:

	"autosave"					*launchpad_options_autosave*
		If truthy, automatically save all |modified| files before
		building.

	"default_mappings"				*launchpad_options_default_mappings*
		If truthy, use the default keybindings. When you disable this,
		refer to |launchpad-api| for how to setup your own
		keybindings.

------------------------------------------------------------------------------
API							*launchpad-api*

	launchpad#run()					*launchpad#run()*
		Build and run the project.

==============================================================================
	vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
